# adms-extensions-saf-to-ifs-workordertask

./: .gitignore  Dockerfile  README.md  SafToIfsWorkOrderTask.sln
CI/: azure-pipelines.yaml  values.yaml
src/SafToIfsWorkOrderTask.UnitTests/: MaintenanceOrderMessageHandlerTests.cs  SafToIfsWorkOrderTask.UnitTests.csproj
src/Services/: Services.csproj
src/Services/WSDL/MaintenanceOrders/: IFSMaintenanceOrdersSchema.xsd  MaintenanceOrdersRemoteService.wsdl  MaintenanceOrdersService.wsdl  (+2 more)
src/adms-extensions-saf-to-ifs-workordertask/: BodyData.json  BodyDataTask.json  MaintenanceOrderSiemens.xml  MapperProfile.cs  Program.cs  SafToIfsWorkOrderTask.csproj  Worker.cs  appsettings.json
src/adms-extensions-saf-to-ifs-workordertask/ActiveMQ/: ActiveMQReader.cs  UnkownMessageFormatException.cs
src/adms-extensions-saf-to-ifs-workordertask/Configuration/: ClientCredentialsConfiguration.cs  CustomBehavior.cs  IClientCredentialsConfiguration.cs
src/adms-extensions-saf-to-ifs-workordertask/DomainModels/: MaintenanceOrdersDto.cs  MaintenanceOrdersInBoundDto.cs  MaintenanceOrdersOutBoundDto.cs  ResultUniqueId.cs  ResultUniqueName.cs  ResultValuesIfs.cs  UniqueId.cs  WorkOrderIfsDto.cs  WorkOrderTaskIfsDto.cs
src/adms-extensions-saf-to-ifs-workordertask/IfsModel/: IFSWorkOrder.cs  IFSWorkTask.cs
src/adms-extensions-saf-to-ifs-workordertask/MessageHandlers/: IMessageHandler.cs  InstallationResponseMessageHandler.cs  MaintenanceOrderMessageHandler.cs
src/adms-extensions-saf-to-ifs-workordertask/PerformMessages/: IPerformMessageMaintenanceOrder.cs  PerformMessageMaintenanceOrder.cs
src/adms-extensions-saf-to-ifs-workordertask/Properties/: launchSettings.json
src/adms-extensions-saf-to-ifs-workordertask/ReferenceFiles/: MaintenanceOrdersReference.cs  MaintenanceOrdersReferenceEnvelop.cs
src/adms-extensions-saf-to-ifs-workordertask/ServiceCollectionExtensions/: ActiveMQCollectionExtension.cs  AuthCollectionExtensions.cs  DatabaseCollectionExtensions.cs  HttpAndLoggingServicesCollectionExtensions.cs  IFSWorkOrderCollectionExtensions.cs  IfsCloudCollectionExtensions.cs  KvalitetsportalenCollectionExtensions.cs  PerformMessageCollectionExtensions.cs  SafCollectionExtensions.cs  TelemetryCollectionExtensions.cs  WorkOrderCollectionExtensions.cs
src/adms-extensions-saf-to-ifs-workordertask/Services/: AccessTokenService.cs  IAccessTokenService.cs  IIfsCloudService.cs  IIfsService.cs  IIfsWorkOrder.cs  IUniqueService.cs  IfsCloudService.cs  IfsService.cs  IfsWorkOrder.cs  UniqueService.cs
src/adms-extensions-saf-to-ifs-workordertask/Vault/: HashiVaultWrapper.cs  IHashiVaultWrapper.cs
src/adms-extensions-saf-to-ifs-workordertask/WSDL/MaintenanceOrders/: Generics.xsd  MaintenanceOrders.xsd  MaintenanceOrdersMessage.xsd  Message.xsd  StandardHeader.xsd
test/SafToIfsWorkOrderTask.UnitTests/: ClientCredentialsConfigurationTests.cs  MaintenanceOrderMessageHandlerTests.cs  MapperProfileTests.cs  SafToIfsWorkOrderTask.UnitTests.csproj
test/SafToIfsWorkOrderTask.UnitTests/MaintenanceObjects/: AssetDtoTests.cs  AssetNamesDtoTests.cs  CrewDtoTests.cs  CrewMemberDtoTests.cs  CrewMemberPersonDtoTests.cs  CrewNamesDtoTests.cs  CrewNamesNameTypeDtoTests.cs  CrewNamesNameTypeNameTypeAuthorityDtoTests.cs  DetailedFaultResponseTypeDtoTests.cs  ElectronicAddressDtoTests.cs  EquipmentDtoTests.cs  EquipmentNamesDtoTests.cs  EventLog1DtoTests.cs  HeaderType1DtoTests.cs  MaintenanceOrdersResponseMessageTypeDtoTests.cs  MaintenanceOrdersTypeDtoTests.cs  MaintenanceOrdersTypeMaintenanceOrdersDtoTests.cs  OrganisationDtoTests.cs  StandardFaultDtoTests.cs  StatusDtoTests.cs  TelephoneNumberDtoTests.cs  WorkAssetDtoTests.cs  WorkDtoTests.cs  WorkLocationCoordinateSystemDtoTests.cs  WorkLocationDtoTests.cs  WorkLocationPositionPointsDtoTests.cs  WorkNamesDtoTests.cs  WorkPriorityDtoTests.cs  WorkTaskDtoTests.cs  WorkTaskNamesDtoTests.cs  WorkTimeScheduleDtoTests.cs  WorkTimeScheduleScheduleIntervalDtoTests.cs
test/SafToIfsWorkOrderTask.UnitTests/ServiceCollectionExtensions/: ActiveMQCollectionExtensionsTests.cs  AuthCollectionExtensionsTests.cs  KvalitetsportalenCollectionExtensionsTests.cs
test/SafToIfsWorkOrderTask.UnitTests/Services/: AccessTokenServiceTests.cs
