<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-adms_extensions_saf_to_ifs_workordertask-B964EFC8-AFFE-41A3-BCA7-973F18260E9F</UserSecretsId>
    <RootNamespace>adms_extensions_saf_to_ifs_workordertask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>
